user  nginx;

events {
    worker_connections   1000;
}
http {
        proxy_cache_path  /etc/nginx/cache  levels=1:2  keys_zone=nginx_cache:10m inactive=24h max_size=1g;
        server {
              listen 8080;
              location / {
                proxy_pass http://sedna:3000;
                proxy_cache nginx_cache;
                proxy_set_header Host $host;
                proxy_cache_valid 302 1d;
              }
        }
}
